# DATN

./: build.gradle  google-services.json  local.properties
src/androidTest/java/com/example/appchatdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/appchatdemo/: CustomProgress.java
src/main/java/com/example/appchatdemo/activities/: ChangePasswordActivity.java  CreateGroupChatActivity.java  DashBoardActivity.java  GroupMessageActivity.java  MainActivity.java  PrivateMessageActivity.java
src/main/java/com/example/appchatdemo/adapter/: AddUserAdapter.java  GroupAdapter.java  GroupChatListAdapter.java  GroupMessageAdapter.java  HomePageViewPagerAdapter.java  IClickItemFile.java  IClickItemFileInGroup.java  IClickItemGroupListener.java  IClickItemMemberListener.java  IClickItemUserListener.java  InformationGroupAdapter.java  ListChatAdapter.java  ListGroupMemberAdapter.java  PrivateChatListAdapter.java  PrivateMessageAdapter.java  UserAdapter.java  UserChonsenAdapter.java
src/main/java/com/example/appchatdemo/fragment/: ForgotPasswordFragment.java  SignInFragment.java  SignOutFragment.java  SignUpFragment.java  SplashFragment.java
src/main/java/com/example/appchatdemo/fragment/CreateGroupChat/: AddGroupMemberFragment.java  AddGroupNameFragment.java
src/main/java/com/example/appchatdemo/fragment/GroupChat/: AddGroupMemberFragment.java  AddGroupNameFragment.java
src/main/java/com/example/appchatdemo/fragment/Login/: ForgotPasswordFragment.java  SignInFragment.java  SignOutFragment.java  SignUpFragment.java  SplashFragment.java
src/main/java/com/example/appchatdemo/fragment/bottomnavigationmain/: ContactFragment.java  HomePageFragment.java  MemberFragment.java  OptionFragment.java  ProfileFragment.java  ProjectFragment.java
src/main/java/com/example/appchatdemo/fragment/bottomnavigationmain/HomePageChildFragment/: ContactFragment.java  GroupChatFragment.java  HomePageViewPagerAdapter.java  ListChatFragment.java  ListGroupChatFragment.java
src/main/java/com/example/appchatdemo/interfaces/: IClickCheckboxListener.java  IClickItemFile.java  IClickItemFileInGroup.java  IClickItemGroupListener.java  IClickItemMemberListener.java  IClickItemUserListener.java
src/main/java/com/example/appchatdemo/model/: DefaultInformationModel.java  GroupChatListModel.java  GroupMessageModel.java  GroupModel.java  ListChatModel.java  MemberModel.java  MessageModel.java  PrivateChatListModel.java  PrivateChatModel.java  PrivateMessageModel.java  UserModel.java
src/main/java/com/example/appchatdemo/repositories/: AuthenticationRepository.java  GroupMessageRepository.java  GroupRepository.java  PrivateMessageRepository.java  UserRepository.java
src/main/java/com/example/appchatdemo/utility/: CheckNetwork.java  Common.java  CustomProgress.java  NetworkChangeListener.java
src/main/java/com/example/appchatdemo/viewmodel/: AuthViewModel.java  GroupMessageViewModel.java  GroupViewModel.java  PrivateMessageViewModel.java  UserViewModel.java
src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
src/main/res/drawable/: background_chat_input.xml  background_content_bot.xml  background_content_top.xml  background_icon.xml  background_imageview.xml  background_receive_chat.xml  background_send_chat.xml  background_textbox.xml  button.xml  edit_bg_edittext.xml  ic_baseline_attach_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_send_24.xml
src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_create_group_chat.xml  activity_dash_board.xml  activity_group_message.xml  activity_main.xml  activity_private_message.xml  activity_user_list.xml  add_contact_item_layout.xml  chatitem_left_group.xml  chatitem_right_group.xml  chatitemleft.xml  chatitemright.xml  check_internet_dialog.xml  contact_chonsen_layout.xml  contact_item_chat_layout.xml  contact_item_layout.xml  fragment_add_group_member.xml  fragment_add_name_group.xml  fragment_contact.xml  fragment_forgot_password.xml  fragment_group_chat.xml  fragment_group_profile.xml  fragment_home.xml  fragment_home_page.xml  fragment_list_chat.xml  fragment_list_group.xml  fragment_my_profile.xml  fragment_n_p.xml  fragment_option.xml  fragment_private_chat.xml  fragment_project.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  fragment_splash.xml  group_item_layout.xml  item_contain_receive_chat.xml  item_contain_send_chat.xml  item_user.xml  (+3 more)
src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
src/main/res/navigation/: nav_graph_create_group_chat.xml  nav_graph_log.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/appchatdemo/: ExampleUnitTest.java
